name=AZSAL
version=0.1
author=Jon Sten
maintainer=Jon Sten <jon.sten@gmail.com>
sentence=Arduino Zabbix Slave Agent Library
paragraph=Library for interacing Arduinos with Zabbix monitoring software
category=Communication
url=https://github.com/jonsten/AZSAL
architectures=*
